/**app.wxss**/
@import "weui.wxss";
.right{
  float: right;
}
.left{
  float: left;
}
.textCenter{
  text-align: center;
}
.colorfff{
  color:#fff;
}
.font24{
  font-size: 24rpx;
}
.font26{
  font-size: 26rpx;
}
.font28{
  font-size: 28rpx;
}
.weui-search-bar{
 background-color: transparent;
  border: none;
}
.page_hd{

  float: left;
}
.music{
  width: 10%;
  height: 90rpx;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.music image{
  width:50rpx;
  height:50rpx;
  animation: myAnimation 10s infinite linear;
}
@keyframes myAnimation{
  0%{
    transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}
.hotList{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
.hotDetail{
  width: 220rpx;
  height: 300rpx;
  overflow: hidden;
}
.hotDetail image{
  width: 220rpx;
  height: 220rpx;
  vertical-align: top;
  border-radius: 10rpx;
}
.hotDetail view{
  font-size: 20rpx;
  line-height: 30rpx;
}