/**app.wxss**/
@import "weui.wxss";
.right{
  float: right;
}
.left{
  float: left;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.textCenter{
  text-align: center;
}
.borderBccc{
  border-bottom: 1rpx solid #ccc;
}
.colorfff{
  color:#fff;
}
.font24{
  font-size: 24rpx;
}
.font26{
  font-size: 26rpx;
}
.font28{
  font-size: 28rpx;
}
.font30{
  font-size: 30rpx;
}
.pd10{
  padding: 10rpx;
}
.pdrl{
  padding:0 10rpx
}
.pdr10{
  padding-right: 10rpx;
}
.pdl10{
   padding-left: 10rpx;
 }
.pdtb10{
  padding:  10rpx 0;
}
.pdt10{
  padding-top: 10rpx;
}
.pdb10{
  padding-bottom: 10rpx;
}
.mgl10{
  margin-left: 10rpx;
}
.mgr10{
  margin-right: 10rpx;
}
.pd20{
  padding: 20rpx;
}
.pdt20{
  padding-top: 20rpx;
}
.pdb20{
  padding-bottom: 20rpx;
}
.pdr20{
  padding-right: 20rpx;
}
.pdl20{
  padding-left: 20rpx;
}
.mgt20{
  margin-top: 20rpx;
}
.mgb20{
  margin-bottom: 20rpx;
}

.imgWH{
  width: 120rpx;
}
.borderCircle{
  border-radius: 100%;
}
.flex,.flexAIC,.flexJCC,flexDC{
  display: flex;
}
.flexAIC{
  align-items: center;
}
.flexJCC{
  justify-content: center;
}
.flexDC{
  flex-direction: column;
}
.positionR{
  position: relative;
}
.positionA{
  position: absolute
}
.overFHide{
  overflow: hidden;
}
.weui-search-bar{
 background-color: transparent;
  border: none;
}
.page_hd{

  float: left;
}
.music{
  width: 10%;
  height: 90rpx;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.music image{
  width:50rpx;
  height:50rpx;
  animation: myAnimation 10s infinite linear;
}
@keyframes myAnimation{
  0%{
    transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}
.hotList{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
.hotDetail{
  width: 220rpx;
  height: 300rpx;
  overflow: hidden;
}
.hotDetail image{
  width: 220rpx;
  height: 220rpx;
  vertical-align: top;
  border-radius: 10rpx;
}
.hotDetail view{
  font-size: 20rpx;
  line-height: 30rpx;
}