<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for="{{catTitleList}}" wx:for-index="bindex" wx:key="">
            <view class="tab-item {{currentTab==bindex?'active':''}}"  data-current="{{bindex}}" bindtap="swichNav">{{item}}</view>
        </block>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
            style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{catTitleList}}" wx:key="{{item}}">
            <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower='lower'>
                <view class="hotList">
                    <block wx:for="{{Playlist}}" wx:key="*this">
                        <view class="hotDetail">
                            <image src="{{item.coverImgUrl}}" bindload="imageLoad"/>
                            <view>
                                <text>{{item.name}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>