<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for="{{catTitleList}}" wx:for-index="bindex" wx:for-item="value" wx:key="">
            <wxs src='../../filter/geDanFilter.wxs' module='geDanFilter'></wxs>
            <view class="tab-item {{(currentTab)==(bindex)?'active':''}}" data-title="{{geDanFilter.geDanFilter(bindex)}}"  data-current="{{bindex}}" bindtap="swichNav">{{geDanFilter.geDanFilter(bindex)}}</view>
        </block>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
            style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{catTitleList}}" wx:key="{{item}}" >
            <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower='lower'>
                <view class="hotList" style="padding: 0 10rpx;">
                    <block wx:for="{{item}}" wx:key="*this">
                        <view class="hotDetail">
                            <image src="{{item.coverImgUrl}}" data-id="{{item.id}}" bindtap="toCatDetail" bindload="imageLoad"/>
                            <view>
                                <text>{{item.name}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>