/* pages/player/player.wxss */
page,.content{
  height:100%;
}
.bgimg{
  width: 100%;
  height: 100%;
  position: fixed;
  filter: blur(20px);
  z-index: -1;
}
.box{
  width: 80%;
  margin: 0 auto;
}
.singer{
  padding: 10rpx 0;
}
.announcement-text{
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  color: #fff;
  padding-top: 14rpx;
  font-size: 28rpx;
  white-space: nowrap;
}
.lyricBox{
  width: 100%;
  height:80%;
  /*border: 1rpx solid red;*/
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.pic{
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  display:flex;
  justify-content:center;
  align-items:center;
  border: 1px solid red;
  animation: mycircle 5s infinite linear;

}
.pic image{
  width: 388rpx;
  height: 388rpx;
  border-radius: 50%;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-194rpx;
  margin-left:-194rpx;

}
@keyframes picMove{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes mycircle {
  0%{
    width: 400rpx;
    height:400rpx;
  }
  25%{
    width: 450rpx;
    height: 450rpx;
  }
  50%{
    width: 500rpx;
    height: 500rpx;
  }
  75%{
    width: 490prx;
    height: 490rpx;
  }
  100%{
    width:450rpx;
    height: 450rpx;
  }

}
.buttonList{
  display: flex;
  justify-content: space-around;
}
.buttonList view{
  display: inline-block;
}
.buttonList image{
  width: 60rpx;
  height: 60rpx;
}