<!--pages/recommend/recommend.wxml-->
<view style="overflow: hidden;position: sticky;top:0;background: #fff">
  <view class="page_hd" style="width:{{width}};background:transparent">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form" style="overflow: hidden">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view><!--页头-->
  <view class="music" wx:if="{{songId.length>0}}">
    <image src="../../images/musicActive.png" style="animation-play-state:{{songState}}" bindtap="toplayer" data-id="index"></image>
  </view>
</view>
<view class="page">
  <view wx:for='{{recommend}}' wx:key='item.id' class='recommendDetail'  data-id="{{item.id}}" bindtap="toplayer">
    <image src='{{item.album.blurPicUrl}}'/>
    <view class='Songtitle'>
      <view class='name'>{{item.name}}</view>
      <view class='albumName'>{{item.artists[0].name}}-{{item.album.name}}</view>
    </view>
  </view>
  <!--<block wx:for="{{recommend}}" wx:for-index="bindex" wx:key="{{item.id}}">-->
    <!--<view class="songList" data-id="{{item.id}}" bindtap="toplayer" wx:if='{{bindex<10}}'>-->
      <!--<view>-->
        <!--<image src="../../images/audio.png"/>-->
        <!--<view class="songContent">-->
          <!--<view class="songtitle">  {{item.name}}</view>-->
          <!--<view class="songAuthor">  {{item.artists[0].name}}</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</block>-->
</view>
